.. GA Hypertuner documentation master file, created by
   sphinx-quickstart on Tue Mar  7 17:19:53 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GA Hypertuner's documentation!
=========================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

Tuner
==================
.. automodule:: ga_hypertuner.tuner
   :members:
   :private-members:
   :member-order: bysource

GA
==================
.. automodule:: ga_hypertuner.ga
   :members:
   :private-members:
   :member-order: bysource

Reporting
==================
.. automodule:: ga_hypertuner.reporting
   :members:
   :private-members:
   :member-order: bysource

Visualizing
==================
.. automodule:: ga_hypertuner.visualization
   :members:
   :private-members:
   :member-order: bysource

Exceptions
==================
.. automodule:: ga_hypertuner.exceptions
   :members:
   :private-members:
   :member-order: bysource


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
